<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(128, 83, 130);
            }
            #header{
                background-color:rgb(221, 189, 222);
                color:rgb(184, 124, 194);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:center;
                color:rgb(156, 102, 156);
                font-size:45px;
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(69, 36, 69);
                font-family:monospace;
            }
            div#event-info span{
                text-decoration:underline;
            }
            .info-heading {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're invited to</h3>
            <h1 id="title-heading">Adina's birthday party!</h1>
        </div>
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;22.04.2024</p>
            <p><span>Location:</span>&nbsp; Karaoke Fa-Sol</p>
            <p><span>Time:</span>&nbsp;&nbsp;18:00</p>
        </div>
        
        <h3 class="info-heading">Activities</h3>
        <ul>
            <li>Karaoke</li>
            <li>Sleepover & Watching Films!</li>
            <li>Cooking breakfast together the next day</li>
            <li>A grand dinner!</li>
        </ul>
        <p>Have any other questions? <a href="https://web.whatsapp.com/">Contact Us</a></p>
    </body>
</html>